NEXTAUTH_SECRET = ABC
NEXTAUTH_URL = http://localhost:3000/

# github cradiantial...
GITHUB_ID= ef349c0bd66bb4fd6659
GITHUB_SECRET= e0dfd69b132767c72d7d77df3ef64639ead28315

# google cradential
GOOGLE_CLIENT_ID=318686195753-l5b61r1k6jhoabdaj7a8iku1jou4ns85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
